You are given two integer sequences A1,A2,…,AN and B1,B2,…,BN.

We define the similarity of the sequences A and B as the number of indices i such that Ai=Bi.

You should process Q queries. In each query, you are given parameters l, r and c; you should change each of the elements Al,Al+1,…,Ar to c, and then compute the similarity of the sequences A and B.

Chef knows that this is simple, so he asks you to answer the queries online. Note that the input is given in a special format to ensure that.

import java.util.Scanner;

 class codechef3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t=sc.nextInt();
		int iterate=0;
		while(iterate++<t) {
			int n=sc.nextInt();
			int q=sc.nextInt();
			int arr1[]=new int[n];
			int arr2[]=new int[n];
			for(int i=0;i<n;i++) {
				arr1[i]=sc.nextInt();
			}
			for(int i=0;i<n;i++) {
				arr2[i]=sc.nextInt();
			}
			int arr[][]=new int[q][3];
			for(int i=0;i<q;i++) {
				arr[i][0]=sc.nextInt();
				arr[i][1]=sc.nextInt();
				arr[i][2]=sc.nextInt();
			}
			int count=0;
			for(int j=0;j<n;j++) {
				if(arr1[j]==arr2[j])
					count++;
			}
			for(int i=0;i<q;i++) {
//				 count=0;
//				for(int j=0;j<n;j++) {
//					if(arr1[j]==arr2[j])
//						count++;
//				}
				arr[i][0]=arr[i][0]^count;
				arr[i][1]=arr[i][1]^count;
				arr[i][2]=arr[i][2]^count;
//				int temp[]=new int[n];
//				System.out.println(arr[i][0]+" "+arr[i][1]+" "+arr[i][2]);
//				for(int j=0;j<n;j++) {
//					temp[j]=arr1[j];
//				}
				for(int j=arr[i][0]-1;j<=arr[i][1]-1;j++) {
					arr1[j]=arr[i][2];
				}
				count=0;
				for(int j=0;j<n;j++) {
					if(arr1[j]==arr2[j])
						count++;
				}
					System.out.println(count);
			}
		}
	}

}
